{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "^0.27",
        "bootstrap": "^5.1.3",
        "laravel-echo": "^1.14.0",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "pusher-js": "^7.4.0",
        "sass": "^1.32.11",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "jquery": "^3.6.1",
        "mysql": "^2.18.1",
        "node": "^16.17.0"
    }
}
